{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {},
    ".NETCoreApp,Version=v10.0/win-x64": {
      "TexInnovaDesktop/1.0.0": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.4.0",
          "Microsoft.EntityFrameworkCore.Sqlite": "9.0.13",
          "Microsoft.Extensions.DependencyInjection": "9.0.13",
          "Microsoft.Extensions.Hosting": "9.0.13",
          "Microsoft.Extensions.Http": "9.0.13",
          "Serilog": "4.3.1",
          "Serilog.Sinks.File": "6.0.0",
          "TimeZoneConverter": "6.1.0"
        },
        "runtime": {
          "TexInnovaDesktop.dll": {}
        }
      },
      "CommunityToolkit.Mvvm/8.4.0": {
        "runtime": {
          "lib/net8.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.0.1"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.13": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.13.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.13": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.13",
          "Microsoft.Extensions.Caching.Memory": "9.0.13",
          "Microsoft.Extensions.Logging": "9.0.13"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.13.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.13": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.13.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/9.0.13": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.13",
          "Microsoft.Extensions.Caching.Memory": "9.0.13",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13",
          "Microsoft.Extensions.Logging": "9.0.13"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.13.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/9.0.13": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "9.0.13",
          "Microsoft.Extensions.Caching.Memory": "9.0.13",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13",
          "Microsoft.Extensions.DependencyModel": "9.0.13",
          "Microsoft.Extensions.Logging": "9.0.13",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.13": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.13",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.13",
          "Microsoft.Extensions.Caching.Memory": "9.0.13",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13",
          "Microsoft.Extensions.DependencyModel": "9.0.13",
          "Microsoft.Extensions.Logging": "9.0.13",
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "9.0.13.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.13",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.13",
          "Microsoft.Extensions.Options": "9.0.13",
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13",
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Configuration.CommandLine/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.13",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.CommandLine.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.13",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.13",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.13",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.13",
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.13",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.13",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13",
          "Microsoft.Extensions.Configuration.Json": "9.0.13",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.13",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.13": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/9.0.13": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "9.0.0.13",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.13",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.13",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Options": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.13",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.13",
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.13": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Hosting/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.13",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13",
          "Microsoft.Extensions.Configuration.Binder": "9.0.13",
          "Microsoft.Extensions.Configuration.CommandLine": "9.0.13",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "9.0.13",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.13",
          "Microsoft.Extensions.Configuration.Json": "9.0.13",
          "Microsoft.Extensions.Configuration.UserSecrets": "9.0.13",
          "Microsoft.Extensions.DependencyInjection": "9.0.13",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Diagnostics": "9.0.13",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.13",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.13",
          "Microsoft.Extensions.Hosting.Abstractions": "9.0.13",
          "Microsoft.Extensions.Logging": "9.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.13",
          "Microsoft.Extensions.Logging.Configuration": "9.0.13",
          "Microsoft.Extensions.Logging.Console": "9.0.13",
          "Microsoft.Extensions.Logging.Debug": "9.0.13",
          "Microsoft.Extensions.Logging.EventLog": "9.0.13",
          "Microsoft.Extensions.Logging.EventSource": "9.0.13",
          "Microsoft.Extensions.Options": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Hosting.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.13",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Http/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Diagnostics": "9.0.13",
          "Microsoft.Extensions.Logging": "9.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.13",
          "Microsoft.Extensions.Options": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Http.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.13",
          "Microsoft.Extensions.Options": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Logging.Configuration/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.13",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13",
          "Microsoft.Extensions.Configuration.Binder": "9.0.13",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Logging": "9.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.13",
          "Microsoft.Extensions.Options": "9.0.13",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Logging.Console/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Logging": "9.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.13",
          "Microsoft.Extensions.Logging.Configuration": "9.0.13",
          "Microsoft.Extensions.Options": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Console.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Logging": "9.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventLog/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Logging": "9.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.13",
          "Microsoft.Extensions.Options": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventSource/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Logging": "9.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.13",
          "Microsoft.Extensions.Options": "9.0.13",
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.EventSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.13",
          "Microsoft.Extensions.Configuration.Binder": "9.0.13",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Options": "9.0.13",
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.13": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Serilog/4.3.1": {
        "runtime": {
          "lib/net10.0/Serilog.dll": {
            "assemblyVersion": "4.3.0.0",
            "fileVersion": "4.3.0.0"
          }
        }
      },
      "Serilog.Sinks.File/6.0.0": {
        "dependencies": {
          "Serilog": "4.3.1"
        },
        "runtime": {
          "lib/net8.0/Serilog.Sinks.File.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "native": {
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "TimeZoneConverter/6.1.0": {
        "runtime": {
          "lib/net6.0/TimeZoneConverter.dll": {
            "assemblyVersion": "6.1.0.0",
            "fileVersion": "6.1.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "TexInnovaDesktop/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CommunityToolkit.Mvvm/8.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tqVU8yc/ADO9oiTRyTnwhFN68hCwvkliMierptWOudIAvWY1mWCh5VFh+guwHJmpMwfg0J0rY+yyd5Oy7ty9Uw==",
      "path": "communitytoolkit.mvvm/8.4.0",
      "hashPath": "communitytoolkit.mvvm.8.4.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CjiaUFarR/HLXrEaOImXEj9AJO9q2DluK1neNLf+F6BIxOgNqbhOmlZuA3GcCQMZLOi/BbWnzuePFljLhR6Q2A==",
      "path": "microsoft.data.sqlite.core/9.0.13",
      "hashPath": "microsoft.data.sqlite.core.9.0.13.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-irtGBQFEnjb17HRgxxbj3HgC14js48aYus9YhTpBEihqrdH50M7YqBtWippwpIJWwdMF7TFyQXpSTt4lFekPZw==",
      "path": "microsoft.entityframeworkcore/9.0.13",
      "hashPath": "microsoft.entityframeworkcore.9.0.13.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-baCHd+W1QEl2HmWodnFhJ50eElH/Z+ku+aKod4GN9AGhkItqBCcVkETMz/b9QtqxOgyM+Pu0Srv7atLTBdXSFg==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.13",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.13.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eQgG7yfe3ULgRk7YS8oIeljbmtV8AJ+lmzd5ezbA1ceEa1gRo9Y/d8+AvHq9NATp7QWZoe+qhyDFvCX8+ByI/A==",
      "path": "microsoft.entityframeworkcore.relational/9.0.13",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.13.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oHWh6OdRTn+asxVnyBn9Gm0WuCfJ+nPV89+K0doWsiVh8d2GV8vFE4D2ih6wk10mzpMb02C1GKlyMRq1jGa85Q==",
      "path": "microsoft.entityframeworkcore.sqlite/9.0.13",
      "hashPath": "microsoft.entityframeworkcore.sqlite.9.0.13.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qVi0WF+1Af81mYqzVocQJu/FN9S8LvdU9LUTKBHfPaExtrfs7a6hf7ig1AnoEmq4sU3sQrzSQsF4rKTmby8uqg==",
      "path": "microsoft.entityframeworkcore.sqlite.core/9.0.13",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nTT90JYIpcXEy6fcU8LPVycONkO6wipROgP9pyC4uxBif4fazu2rDzlWSntqtzr5p8GbQL2EopsYuTZR3yoeag==",
      "path": "microsoft.extensions.caching.abstractions/9.0.13",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OdQmN8LYcUEu20Fxii9mk68nHJGL+JPXF3w0+hxenf0oDDdDBA+ZV/S92FmIgAWAElowIiFA/g0x+8YB1g80Hg==",
      "path": "microsoft.extensions.caching.memory/9.0.13",
      "hashPath": "microsoft.extensions.caching.memory.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TCb80iQBEl9EroUQYZzsw2PqUr4A9OM1hU8mZzJdV9mwHhTcPvruDk9UroOxad1EF7d6LLlTCU1Ce/qMY/qLmQ==",
      "path": "microsoft.extensions.configuration/9.0.13",
      "hashPath": "microsoft.extensions.configuration.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N4ITL03t39KKgF4Q0lr3yoOkZHLjuRPXalP6+QPDe2VipcbCq5Ml1ZpXeHo8I3mquoAPOT5lSP6LvRKUBn1Ayw==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.13",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/jrfN7P78gMC1CJwGMYDuB0l3ZiFiaRh6/p8IbABYcBtdYhVL8hi6rHwPZaXut2vBXE9U2GGQkfpKxe6MK8OyQ==",
      "path": "microsoft.extensions.configuration.binder/9.0.13",
      "hashPath": "microsoft.extensions.configuration.binder.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.CommandLine/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sa5dFmdXDA6HjRXYrIs7zuSsw3VMh4vgghu7m8Co5UsulffASsXeOkdrW2uf+RHuFWHPPwgTwUq3/OYd5I0NNA==",
      "path": "microsoft.extensions.configuration.commandline/9.0.13",
      "hashPath": "microsoft.extensions.configuration.commandline.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sWU0mmtBbNND3kMQzhcOO3PT8bn0ZerGsPa+J8FkkXVlrDrWE9yDVuOOBgR10eNbP5LdMxl7CLF9VWHPnS59XQ==",
      "path": "microsoft.extensions.configuration.environmentvariables/9.0.13",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMe8LSpFrz8meZOXbT73QuJZG1ThICpQx+1uXFWy76ZT3iO6zWfo3w2dvH2L3BXAXMGTH1wO2eGEt/lCG9ViDw==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.13",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hY3PsY8H8ZsEopq3WGSCt59Ek3lr2TVXVhlcUz5d+CAJjsl1fmrJNY7+JC33jIH6Ptxo4j1PE757RKRrjfD8fw==",
      "path": "microsoft.extensions.configuration.json/9.0.13",
      "hashPath": "microsoft.extensions.configuration.json.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wX6YSyn1ZMPYhzObXferEfSUdDat5YYqBGjnUgbbK6jdOy8nMpnYJPTROhC2pnHjbM6POq6akVL9Cu5OfDAuuw==",
      "path": "microsoft.extensions.configuration.usersecrets/9.0.13",
      "hashPath": "microsoft.extensions.configuration.usersecrets.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TCQIbp1WXPir6PlhXn4N4wc84rA0LEHAYdbJdBOnO2LClzQTok/1YFDu2wTmHvBxDLSDrFZavi1ARnUpmKK12g==",
      "path": "microsoft.extensions.dependencyinjection/9.0.13",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HyJoV/UcJr71gPs9ot3GFJG2yyYxoBNTvp48xVJn37FRLeJZithg74aUNZQRCJgk0yG6LbgDlXDJJwG3QFnoyQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.13",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J/FV6t5FYYkM2+YZpQYV4EWsc5DJwvkHlMU7WtTBTucivPrrZuC5USULD+thpagqWcSMW7hc243bq8jrvkmoEw==",
      "path": "microsoft.extensions.dependencymodel/9.0.13",
      "hashPath": "microsoft.extensions.dependencymodel.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ztskgDGcn89+P4i4KrSpSBdPyHKjtPTR8kww9d0VDm1vpa7fCwuR3wH/6399mIhXRI5SbRBDPEL7+NpDXfkgWw==",
      "path": "microsoft.extensions.diagnostics/9.0.13",
      "hashPath": "microsoft.extensions.diagnostics.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZJkfyLX8Ta/5bE+oEBPskwQIFCAgdbiNwtGz6jcM9lWmr9fzrCWKvFpydbRpBcupZIIhu2iWhGHNupoAP/7B4A==",
      "path": "microsoft.extensions.diagnostics.abstractions/9.0.13",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PyNYPwsNrP2q4sbToHzKp1NlMwjy1PDHzM2P9cQlnyxO1EjR2IVIevwyc1WWwdun33LfbjU8wBFnTsYLYOJHqQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.13",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y+5JuCoiGnpK/o2ljT7xmUWdB94ro+YfiRsycrUBi3DGUl+bVL8CVY/wFrjjq9xlQVj4gxrjnO0H3K05rqCqfA==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.13",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ldXL2E/x0mM7+UMFNTNEjiEuTjYd//3mPR8sMAGW8s0nfqFi05hLJ24fGA9vVfGzq/w9RjYzYf+aGTgCoHwK1A==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.13",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W1d84wcTRoVR3UGmNOS26+yorikWkBxHAIWt9cuDaNzrfGpNljff5yf4/TNMj+10efwLApsDbddt+NiMPg/8Fg==",
      "path": "microsoft.extensions.hosting/9.0.13",
      "hashPath": "microsoft.extensions.hosting.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UQN2ZYfbprLxO4/YHT+uLOr4n1qkGl4BP1kU1JtDMq3dQc7Kg7EytE9L6H9Q4A+kHG8xRv9HggiVhGxUSm0ZKw==",
      "path": "microsoft.extensions.hosting.abstractions/9.0.13",
      "hashPath": "microsoft.extensions.hosting.abstractions.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gOlrmzZBnrnPxwwoavsIJ+d2fz4Z0oqFe0v2m1QuNlXAfZltIqUgzPQp/t5KglgDHoJCv6sJdOzm+aSTOaa4Aw==",
      "path": "microsoft.extensions.http/9.0.13",
      "hashPath": "microsoft.extensions.http.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4uS8AANHr6xb7qYJA19isxyrqj7T64QEdD39/guUMltwsX1HrlCym9hThGur2n2DJAMrgIxgrmF7q3uBZzHfKA==",
      "path": "microsoft.extensions.logging/9.0.13",
      "hashPath": "microsoft.extensions.logging.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DjxxzZzkQLRJ6d9FLj7n513UvqYREl0ygN//SYA+N4+QWM1UvSJjpv3+zrlIraUyui0NXRbeJSU/hruR7lTw/g==",
      "path": "microsoft.extensions.logging.abstractions/9.0.13",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Kb1uN7RX8bpGk8EBPx+74MqwNuk7R3oMdzGfyziUlJ3two2o1yFbJq6EB774aRFgaZfctqJUx+QBbzuADeVEKw==",
      "path": "microsoft.extensions.logging.configuration/9.0.13",
      "hashPath": "microsoft.extensions.logging.configuration.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Console/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V7fgJq30oUOb0u4lULliwIEHlmJS1D/r2Us/E3gXJBZMpWFFMUt64BLagoIgkStFawyhxmrWQkyZLMmPoACo5w==",
      "path": "microsoft.extensions.logging.console/9.0.13",
      "hashPath": "microsoft.extensions.logging.console.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8e4nz4ChDavz+V3s4mQQg6N9x74aWr6eQRGUzNDL7g5QxCtJ+YbED1s6SQepRqjpZZ5k661r891vHcGfzbyIRA==",
      "path": "microsoft.extensions.logging.debug/9.0.13",
      "hashPath": "microsoft.extensions.logging.debug.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventLog/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-orP++/34REpOW6MZOWCybjBlQQnnyYfFiAFY0qRy2bt8BysIH2B8Zrej3WBSkk8srw+YjY9jkyw0dJ55wDuOJA==",
      "path": "microsoft.extensions.logging.eventlog/9.0.13",
      "hashPath": "microsoft.extensions.logging.eventlog.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventSource/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RF05Ttq1LpG4l5nh32ExF3HaGwSVgI7TryVYRQSakRDPhEnhOhVMUWltQuZRZaW4keyV0hJzTSqzMEGH6LS82w==",
      "path": "microsoft.extensions.logging.eventsource/9.0.13",
      "hashPath": "microsoft.extensions.logging.eventsource.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MJ0afZ8YTPr+TQ0qN+vp4U1yqgj3ccIhq/sFkznMX/V/sPadIQuQJRNK9gWXUoJ03AQmAt31TXtSMuRX3IvaUw==",
      "path": "microsoft.extensions.options/9.0.13",
      "hashPath": "microsoft.extensions.options.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8YaLJNzd9GVSt8NTQtov287Qi2ma5AakcEtKQD7crp9Zhim7IiG7PcZ6B5UWc2MoZiI5NJG4SZFFyMmcUHfYMQ==",
      "path": "microsoft.extensions.options.configurationextensions/9.0.13",
      "hashPath": "microsoft.extensions.options.configurationextensions.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cqzLFZ6rIEX/N1mJAGN8HLqWhlks2G3eYO+9pCShMLqxeBLN7ndS+MbmxiuQiQ0Tj/Q3tVHRWx91n17yLczjmg==",
      "path": "microsoft.extensions.primitives/9.0.13",
      "hashPath": "microsoft.extensions.primitives.9.0.13.nupkg.sha512"
    },
    "Serilog/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-savYe7h5yRlkqBVOwP8cIRDOdqKiPmYCU4W87JH38sBmcKD5EBoXvQIw6bNEvZ/pTe1gsiye3VFCzBsoppGkXQ==",
      "path": "serilog/4.3.1",
      "hashPath": "serilog.4.3.1.nupkg.sha512"
    },
    "Serilog.Sinks.File/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lxjg89Y8gJMmFxVkbZ+qDgjl+T4yC5F7WSLTvA+5q0R04tfKVLRL/EHpYoJ/MEQd2EeCKDuylBIVnAYMotmh2A==",
      "path": "serilog.sinks.file/6.0.0",
      "hashPath": "serilog.sinks.file.6.0.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "TimeZoneConverter/6.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UGdtyKWJqXXinyvGB9X6NVoIYbTAidoZYmn3aXzxeEYC9+OL8vF36eDt1qjb6RqBkWDl4v7iE84ecI+dFhA80A==",
      "path": "timezoneconverter/6.1.0",
      "hashPath": "timezoneconverter.6.1.0.nupkg.sha512"
    }
  }
}